server.port=8180
spring.application.name=adviser
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
ad.network.sdks=AdMob,Facebook,Unity,Startapp,AdMobSDK, AppLovin,AdColony,Chartboost,Mopub,Tapjoy,AppNext,Amazon,InMobi,Vungle,AppBrain,Smaato,Mobfox

#fallback list of Ad Networks for every region
ad.network.fallback.africa={BANNER: 'AdMob,Facebook,Unity', INTERSTITIAL: 'Startapp,AdMobSDK,AppLovin', VIDEO: 'AdColony,Chartboost,Mopub'}
ad.network.fallback.asia={BANNER: 'Facebook,Unity,Startapp', INTERSTITIAL: 'AdMobSDK,AppLovin,AdColony', VIDEO: 'Chartboost,Mopub,Tapjoy'}
ad.network.fallback.europe={BANNER: 'Unity,Startapp,AdMobSDK', INTERSTITIAL: 'AppLovin,AdColony,Chartboost', VIDEO: 'Mopub,Tapjoy,AppNext'}
ad.network.fallback.north_america={BANNER: 'Startapp,AdMobSDK,AppLovin', INTERSTITIAL: 'Chartboost,Mopub,Tapjoy', VIDEO: 'Tapjoy,AppNext,Amazon'}
ad.network.fallback.south_america={BANNER: 'AdMobSDK,AppLovin,AdColon', INTERSTITIAL: 'Chartboost,Mopub,Tapjoy', VIDEO: 'AppNext,Amazon,InMobi'}
ad.network.fallback.oceania={BANNER: 'AppLovin,AdColony,Chartboost', INTERSTITIAL: 'Mopub,Tapjoy,AppNext', VIDEO: 'Amazon,InMobi,Vungle'}